[
  {
    "remote": "github",
    "repository": "sultanqasim/android_kernel_htc_msm8996",
    "target_path": "kernel/htc/msm8996",
    "branch": "cm-13.0"
  },
    {
    "remote": "github",
    "repository": "CyanogenMod/android_external_sony_boringssl-compat",
    "target_path": "external/sony/boringssl-compat",
    "branch": "cm-13.0"
  },
    {
   "remote":      "github",
   "repository":  "Cyanogenmod/android_external_stlport",
   "target_path": "external/stlport",
   "branch":      "cm-13.0"
  },
    {
    "remote": "github",
    "repository": "sultanqasim/android_vendor_htc_pme",
    "target_path": "vendor/htc/pme",
    "branch": "cm-13.0"
  }
 ]
